<html>
<div class="container">
<table class="table table-bordered table-striped">
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
        <th>Salary</th>
        <th>Sales Volume</th>
    </tr>

    <tr *ngFor="let person of salesPersonList" [ngClass] ="{'metQuote': person.salary >= 3000,'nonMetQuote' : person.salary < 3000}">
        <td>{{person.firstName}}</td>
        <td>{{person.lastName}}</td>
        <td>{{person.email}}</td>
        <td>{{person.salary}}</td>
        <td>{{person.salesvolume}}</td>
    </tr>
</table>
</div>

<form #SPForm="ngForm" (ngSubmit)="onSubmit()">
    <div class="form-group row">
        <label class="col-sm-2 col-form-label">First Name</label>
        <div class="col-sm-10">
            <input type="text" name="firstname" [(ngModel)]="formModel.firstName">
        </div>
    </div>

    <div class="form-group row">
        <label class="col-sm-2 col-form-label">Last Name</label>
        <div class="col-sm-10">
            <input type="text" name="lastname" [(ngModel)]="formModel.lastName">
        </div>
    </div>

    <div class="form-group row">
        <label class="col-sm-2 col-form-label">Email</label>
        <div class="col-sm-10">
            <input type="text" name="email" [(ngModel)]="formModel.email">
        </div>
    </div>

    <div class="form-group row">
        <label class="col-sm-2 col-form-label">salary</label>
        <div class="col-sm-10">
            <input type="text" name="salary" [(ngModel)]="formModel.salary">
        </div>
    </div>

    <div class="form-group row">
        <label class="col-sm-2 col-form-label">Sales Volume</label>
        <div class="col-sm-10">
            <input type="text" name="salesvolume" [(ngModel)]="formModel.salesvolume">
        </div>
    </div>

    <div class="form-group row">
        <div class="col-sm-2"><button type="submit">Submit</button></div>
        <div class="col-sm-2"><button type="reset">Reset</button></div>
    </div>
</form>

</html>

