<div class="container">
    <a type="button" routerLink="/productcategoryForm" class="btn btn-info">Add Category</a>

    &nbsp;
    &nbsp;
    <a routerLink="" type="button" class="btn btn-info">Home</a>
    <br>
    <h4>Category List</h4>
</div>

<table border = "1" align="center">
    <tr>
    <th>Category Id</th>
    <th>category name</th>
    </tr>

    <tr *ngFor = "let procat of productcat">
        <td>{{procat.categoryId}}</td>
        <td>{{procat.categoryName}}</td>
       
    </tr>
</table>