<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd" id="WebApp_ID" version="5.0">
  <display-name>student</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>PaySlip</display-name>
    <servlet-name>PaySlip</servlet-name>
    <servlet-class>PaySlip</servlet-class>
   </servlet>
 
  <servlet-mapping>

    <servlet-name>PaySlip</servlet-name>
 
    <url-pattern>/PaySlip</url-pattern>
  
    
  </servlet-mapping>
  
  <servlet>
    <description></description>
    <display-name>Page</display-name>
    <servlet-name>Page</servlet-name>
    <servlet-class>Page</servlet-class>
   </servlet>
 
  <servlet-mapping>

    <servlet-name>Page</servlet-name>
 
    <url-pattern>/Page</url-pattern>
  
    
  </servlet-mapping>
  
   <servlet>
    <description></description>
    <display-name>LoginValidation</display-name>
    <servlet-name>LoginValidation</servlet-name>
    <servlet-class>LoginValidation</servlet-class>
   </servlet>
 
  <servlet-mapping>

    <servlet-name>LoginValidation</servlet-name>
 
    <url-pattern>/LoginValidation</url-pattern>
  
    
  </servlet-mapping>
  
 
    
</web-app>