<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

<link rel="stylesheet" href="style.css" />
</head>
<body style="margin-top : 50px" class="container">
<form action="LoginValidation" method = "post">
<div class="row">
<div class="col-md-2">

<label class="form-label">EmailID</label> </div>
</div>

<div class="col-md-4">
<input type ="text" name="emailId" class="form-control"/>
</div>

<div class="row">
<div class="col-md-4">

<label class="form-label">Password</label>
<input type ="password" name="pswd" class="form-control"/>
</div>
</div>
&nbsp;
<div class="row">
<div class="col-md-4">

<button type ="submit" class="btn btn-primary">Log In </button>
</div>
</div>

</form>
</body>
</html>