<a routerLink ="/productForm" class="btn btn-info" type="button" >Product</a>

<table border = "1" align="center">
    <tr>
    <th>product id</th>
    <th>product name</th>
    <th>product description</th>
    <th>unit price</th>
    <th> Image </th>
    <th>unit in stock</th>
    <th>date created</th>
    <th>last updated</th>
    <th>category id</th>
    
    </tr>
    <tr *ngFor = "let pro of product">
        <td>{{pro.id}}</td>
        <td>{{pro.name}}</td>
        <td>{{pro.description}}</td>
        <td>{{pro.unitPrice}}</td>
        <td><img src='{{pro.imageurl}}' width="100" height="100"></td>
        <td>{{pro.unitInStock}}</td>
        <td>{{pro.dateCreated}}</td>
        <td>{{pro.lastUpdated}}</td>
        <td>{{pro.categoryId}}</td>
    </tr>
</table>
