<div class="container">
    <div class="row">
        <div class="col-auto"><a routerLink="/product" class="btn btn-primary">Product List</a></div>
        <div class="col-sm-3"><a routerLink="" class="btn btn-primary">Home</a></div>
    
    </div>
    <br>
    <div class="row">
        <h4>Product Form</h4>
    </div>
    
    <form #pf="ngForm" (ngSubmit)="onSubmit()">
       
        &nbsp;
        <div class="row">
            <div class="col-sm-3"><label for="">Id</label></div>
            <div class="col-sm-6"><input type="number" name="id" [(ngModel)]="product.id"></div>
        </div>
        &nbsp;
        <div class="row">
            <div class="col-sm-3"><label for="">Product name</label></div>
            <div class="col-sm-6"><input type="text" name="pname" [(ngModel)]="product.name"></div>
        </div>
        &nbsp;
        <div class="row">
            <div class="col-sm-3"><label for="">Description</label></div>
            <div class="col-sm-6"><input type="text" name="description" [(ngModel)]="product.description"></div>
        </div>
        &nbsp;
        <div class="row">
            <div class="col-sm-3"><label for="">Unit Price</label></div>
            <div class="col-sm-6"><input type="number" name="unitprice" [(ngModel)]="product.unitPrice"></div>
        </div>
        &nbsp;
        <div class="row">
            <div class="col-sm-3"><label for="">Image URL</label></div>
            <div class="col-sm-6"><input type="text" name="imageurl" [(ngModel)]="product.imageurl"></div>
        </div>
        &nbsp;
        <div class="row">
            <div class="col-sm-3"><label for="">Units In Stock</label></div>
            <div class="col-sm-6"><input type="number" name="unitsinstock" [(ngModel)]="product.unitInStock"></div>
        </div>
        &nbsp;
        <div class="row">
            <div class="col-sm-3"><label for="">Date Created</label></div>
            <div class="col-sm-6"><input type="date" name="datecreated" [(ngModel)]="product.dateCreated"></div>
        </div>
        &nbsp;
        <div class="row">
            <div class="col-sm-3"><label for="">Last Upadated</label></div>
            <div class="col-sm-6"><input type="date" name="lastupdated" [(ngModel)]="product.lastUpdated"></div>
        </div>
        &nbsp;
        
        <div class="row">
            <div class="col-sm-3"><label for="">Category Id</label></div>
            
                <div class="col-sm-6"><input type="number" name="categoryId" [(ngModel)]="product.categoryId"></div>
                <!--<select name="Category" [(ngModel)] = "product.categoryId">
                        
                    <option *ngFor="let cat of productcat" value="{{cat.categoryId}}">{{cat.categoryName}}</option>
                </select>-->

            
        </div>
        &nbsp;
       

        <div class="row">
            <div class="col-sm-3"><button type="submit" class="btn btn-success">submit</button></div>
            
        </div>
    </form>
</div>