<div class="container">
    <form #departmentselectionselection="ngForm" (ngSubmit)= onSubmit()>
        <div class="row">
            <div class="col-sm-3" style="margin-left: 25%;">
                <h4>Department</h4>
            </div>
            <div class="col-sm-3">
                <select class="form-select">
                    <option selected>select</option>
                    <option *ngFor = "let dept of department" [(ngModel)]="formModel.deptNo"></option>
                    <option *ngFor = "let dept of department" [(ngModel)]="formModel.deptName"></option>
                    <option *ngFor = "let dept of department" [(ngModel)]="formModel.loc"></option>
                    
                </select>

            </div>
        </div>
    </form> 

</div>