<div class="container">
    <form #productselection="ngForm" (ngSubmit)= onSubmit()>
        <div class="row">
            <div class="col-sm-3" style="margin-left: 25%;">
                <h4>Products</h4>
            </div>
            <div class="col-sm-3">
                <select class="form-select">
                    <option selected>select</option>
                    <option *ngFor = "let product of product" [(ngModel)]="formModel.id"></option>
                    <option *ngFor = "let product of product" [(ngModel)]="formModel.name"></option>
                    <option *ngFor = "let product of product" [(ngModel)]="formModel.description"></option>
                    <option *ngFor = "let product of product" [(ngModel)]="formModel.unitPrice"></option>
                    <option *ngFor = "let product of product" [(ngModel)]="formModel.unitInStock"></option>
                    <option *ngFor = "let product of product" [(ngModel)]="formModel.dateCreated"></option>
                    <option *ngFor = "let product of product" [(ngModel)]="formModel.lastUpdated"></option>
                    <option *ngFor = "let product of product" [(ngModel)]="formModel.categoryId"></option>
                </select>

            </div>
        </div>
    </form> 

</div>
