<!DOCTYPE html>
<html lang="en" xlmns:th = "https://www.thymeleaf.org/">

<head>
<title>Product List </title>
<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<style>
body {
	margin-top : 8%;
}
</style>

</head>

<body>

<div class="container">

<div><a th:href="@{/product/addProduct}"class ="btn btn-dark">Add Product</a></div>



&nbsp;
<table class="table table-bordered">
<tr class="table-dark">
<th> ID </th>
<th> Name </th>
<th> Unit Price </th>
<th> Unit In Stock </th>
<th> Date Created </th>
<th> Last Updated </th>
<th> Category Id </th>
</tr>

<tr th:each = "pro : ${PRODUCT}">
	<td th:text="${pro.id}" />
	<td th:text = "${pro.name}"/>
	<td th:text = "${pro.unitPrice}" />
	<td th:text = "${pro.unitInStock}" />
	<td th:text = "${pro.dateCreated}" />
	<td th:text = "${pro.lastUpdated}" />
	<td th:text = "${pro.categoryId}" />
	<td>
		<a class ="btn btn-dark" th:href="@{/product/updateForm(proId = ${pro.id} )}">update</a>
		&nbsp;
		<a class ="btn btn-dark" th:href="@{/product/delete(proId = ${pro.id} )}" 	
		onclick = "if(!(confirm('Are you sure to delete this product details?'))) ">delete</a>
	
	</td>
	
</tr>

</table>
</div>


</body>
</html>