<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="ISO-8859-1">
<title>Product Form</title>
<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<style>
	p{
		font-size: 24px;
		font-style: bold;
	}
</style>

</head>
<body style="margin-top : 4%">

<div class="container">

<form class="form" action ="#" th:action="@{/product/save}" th:object="${PRODUCT}" method="post" >

<p th:if="*{id} == null">Add Product Details</p> 
 <p th:if="*{id} != null">Update Product Details</p> 
  <br>

<div class="row">
  <div class="col-sm-3">
    <label class="col-form-label">Id</label>
  </div>
  <div class="col-sm-6">
  <input type="text" name="productNo" th:field ="*{id}" />
  </div>




<div class="row">
  <div class="col-sm-3">
    <label class="col-form-label">Name</label>
  </div>
  <div class="col-sm-6">
  <input type="text" name="productName" th:field ="*{name}" />
  </div>
</div>
&nbsp;
<div class="row">
  <div class="col-sm-3">
    <label class="col-form-label">Unit Price</label>
  </div>
  <div class="col-sm-6">
  <input type="text" name="unitprice" th:field ="*{unitPrice}" />
  </div>
</div>
&nbsp;
<div class="row">
  <div class="col-sm-3">
    <label class="col-form-label">Date Created</label>
  </div>
  <div class="col-sm-6">
  <input type="date" name="date" th:field ="*{dateCreated}" />
  </div>
</div>

&nbsp;

<div class="row">
  <div class="col-sm-3">
    <label class="col-form-label">Last Updated</label>
  </div>
  <div class="col-sm-6">
  <input type="date" name="ldate" th:field ="*{lastUpdated}" />
  </div>
</div>

&nbsp;

<div class="row">
  <div class="col-sm-3">
    <label class="col-form-label">Unit In Stock</label>
  </div>
  <div class="col-sm-6">
  <input type="text" name="unitstock" th:field ="*{unitInStock}" />
  </div>
</div>
&nbsp;
<div class="row">
  <div class="col-sm-3">
    <label class="col-form-label">category Id </label>
  </div>
  <div class="col-sm-6">
  <input type="text" name="categoryId" th:field ="*{categoryId}"/>
  </div>
</div>

&nbsp;

<div class="row">
  <div class="col-sm-3">
    <label class="col-form-label">Product Category</label>
  </div>
  <div class="col-sm-6">
  <select name ="category"  th:field="*{categoryId}">
  <option value ="1011">Soap</option>
  <option value = "1012">Inner Wear</option>
  <option value ="1013">Shampoo </option>
  <option value ="1014">Food </option>
  </select>
  </div>
</div>

&nbsp;
<div class="row">
  <div class="col-sm-2">
  <input type ="submit" value ="Submit" name="submit" class="btn btn-lg btn-dark" />
  </div>
  
  <div class="col-sm-4">
  <input type ="reset" value ="Reset" name="reset" class="btn btn-lg btn-dark" />
  </div>
  </div>

</form>
&nbsp;
<div><a th:href="@{/product/proList}">Back to Product List</a>
</div>
</div>


</body>
</html>