<div class="container">
    <form #employeeselection="ngForm" (ngSubmit)= onSubmit()>
        <div class="row">
            <div class="col-sm-3" style="margin-left: 25%;">
                <h4>Employees</h4>
            </div>
            <div class="col-sm-3">
                <select class="form-select">
                    <option selected>select</option>
                    <option *ngFor = "let emp of employee" [(ngModel)]="formModel.empNo"></option>
                    <option *ngFor = "let emp of employee" [(ngModel)]="formModel.empName"></option>
                    <option *ngFor = "let emp of employee" [(ngModel)]="formModel.job"></option>
                    <option *ngFor = "let emp of employee" [(ngModel)]="formModel.hireDate"></option>
                    <option *ngFor = "let emp of employee" [(ngModel)]="formModel.managerId"></option>
                    <option *ngFor = "let emp of employee" [(ngModel)]="formModel.salary"></option>
                </select>

            </div>
        </div>
    </form> 

</div>