export class Employee {

    constructor(public empNo:number,
                public empName:string,
                public job:string,
                public hireDate:Date,
                public managerId: number,
                public salary:number,
                public commission:number,
                public deptNo:number){}
}


import { Component, OnInit } from '@angular/core';
import { Employee } from 'src/app/common/employee';
import { ManagementServiceService } from 'src/app/services/management-service.service';

@Component({
  selector: 'app-emp-list',
  templateUrl: './emp-list.component.html',
  styleUrls: ['./emp-list.component.css']
})
export class EmpListComponent implements OnInit {
employee : Employee[]

  constructor(private service: ManagementServiceService) { }
  

  ngOnInit(): void {
    this.listOfEmployees()
    
  }

  listOfEmployees(){
    this.service.getAllEmployees().subscribe(data=>{

      console.log(data);
      this.employee=data;


    })
  }

  

}


<table border = "1" align="center">
    <tr>
    <th>employee id</th>
    <th>employee name</th>
    <th>job</th>
    <th>hire date</th>
    <th>manager id</th>
    <th>salary</th>
    <th>commission</th>
    <th>dept no</th>
    
    </tr>
    <tr *ngFor = "let emp of employee">
        <td>{{emp.empNo}}</td>
        <td>{{emp.empName}}</td>
        <td>{{emp.job}}</td>
        <td>{{emp.hireDate}}</td>
        
        <td>{{emp.managerId}}</td>
        <td>{{emp.salary}}</td>
        <td>{{emp.commission}}</td>
        <td>{{emp.deptNo}}</td>
    </tr>
</table>


export class Department {

    constructor(public deptNo:number,
        public deptName:string,
        public loc:string
        ){}
}


import { Component, OnInit } from '@angular/core';
import { Department } from 'src/app/common/department';
import { ManagementServiceService } from 'src/app/services/management-service.service';

@Component({
  selector: 'app-dept-list',
  templateUrl: './dept-list.component.html',
  styleUrls: ['./dept-list.component.css']
})
export class DeptListComponent implements OnInit {
  department : Department[]
  constructor(private service: ManagementServiceService) { }

   

  ngOnInit(): void {
    this.listOfDepartments()
  }

  listOfDepartments(){
    this.service.getAllDepartment().subscribe(data=>{

      console.log(data);
      this.department=data;


    })
  }

}


<table border = "1" align="center">
    <tr>
    <th> dept no</th>
    <th>dept  name</th>
    <th>Loc</th>
    
    
    </tr>
    <tr *ngFor = "let dept of department">
        <td>{{dept.deptNo}}</td>
        <td>{{dept.deptName}}</td>
        <td>{{dept.loc}}</td>
        
    </tr>
</table>


import { NgModule } from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';
import { Router,  RouterModule,  Routes } from '@angular/router';
import { FormsModule } from '@angular/forms';
import {HttpClientModule} from '@angular/common/http'
import { AppComponent } from './app.component';
import { EmpListComponent } from './component/emp-list/emp-list.component';
import { DeptListComponent } from './component/dept-list/dept-list.component';
import { WelcomeComponent } from './component/welcome/welcome.component';
import { EmpFormsComponent } from './component/emp-forms/emp-forms.component';

const route : Routes =[
  {path: '',component:WelcomeComponent},
  {path: 'employee',component:EmpListComponent},
  {path: 'department',component:DeptListComponent},
  {path: 'empForm', component:EmpFormsComponent}
]
@NgModule({
  declarations: [
    AppComponent,
    EmpListComponent,
    DeptListComponent,
    EmpFormsComponent
  ],
  imports: [
    BrowserModule,
    HttpClientModule,
    FormsModule,
    RouterModule.forRoot(route),
    EmpFormsComponent
   
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }



import { HttpClient, HttpHeaderResponse, HttpHeaders } from '@angular/common/http';
import { Injectable } from '@angular/core';
import { map, Observable } from 'rxjs';
import { Department } from '../common/department';
import { Employee } from '../common/employee';

@Injectable({
  providedIn: 'root'
})
export class ManagementServiceService {

  empUrl= "http://localhost:8080/api/emp"
  deptUrl="http://localhost:8080/api/dept"


  constructor(private httpClient:HttpClient) { }

  getAllEmployees() : Observable<Employee[]>{
    return this.httpClient.get<GetResponseEmployee>(this.empUrl).pipe(map(response => response._embedded.employees))
  }

  getAllDepartment() : Observable<Department[]>{
    return this.httpClient.get<GetResponseDepartment>(this.deptUrl).pipe(map(response => response._embedded.departments))
  }
}

interface GetResponseEmployee{
  _embedded:{
    employees:Employee[]
  }
}

interface GetResponseDepartment{
  _embedded:{
    departments:Department[]
  }
}


import { Component, OnInit } from '@angular/core';
import { Router } from '@angular/router';

@Component({
  selector: 'app-welcome',
  templateUrl: './welcome.component.html',
  styleUrls: ['./welcome.component.css']
})
export class WelcomeComponent implements OnInit {

  constructor(private route: Router) { }

  ngOnInit(): void {
  }

  employeeDetails(){
    this.route.navigateByUrl("/employee")
  }

}

<div class="container">
    <a router-link ="employee" class="btn btn-info" (click)="employeeDetails()">Employee</a>
    <a router-link ="department" class="btn btn-info">Department</a>

</div>


