export class Product {

    constructor(public id:number,
        public name:string,
        public description:string,
        public unitPrice: number,
        public unitInStock:number,
        public dateCreated:Date,
        public lastUpdated:Date,
        public categoryId:number){}
}


export class Productcategory {

    constructor(
        public categoryId:number,
        public categoryName:string,){}
}

import { Component, OnInit } from '@angular/core';
import { Product } from 'src/app/common/product';
import { ManagementServiceService } from 'src/app/services/management-service.service';

@Component({
  selector: 'app-product-list',
  templateUrl: './product-list.component.html',
  styleUrls: ['./product-list.component.css']
})
export class ProductListComponent implements OnInit {
  
  product : Product[] 

  constructor(private service: ManagementServiceService) { }
  

  ngOnInit(): void {

    this.listOfProducts()
  }

  listOfProducts(){
    this.service.getAllProducts().subscribe(data=>{

      console.log(data);
     
      this.product=data;


    })

}


}


<table border = "1" align="center">
    <tr>
    <th>product id</th>
    <th>product name</th>
    <th>product description</th>
    <th>unit price</th>
    <th>unit in stock</th>
    <th>date created</th>
    <th>last updated</th>
    <th>category id</th>
    
    </tr>
    <tr *ngFor = "let pro of product">
        <td>{{pro.id}}</td>
        <td>{{pro.name}}</td>
        <td>{{pro.description}}</td>
        <td>{{pro.unitPrice}}</td>
        
        <td>{{pro.unitInStock}}</td>
        <td>{{pro.dateCreated}}</td>
        <td>{{pro.lastUpdated}}</td>
        <td>{{pro.categoryId}}</td>
    </tr>
</table>


import { Component, OnInit } from '@angular/core';
import { Productcategory } from 'src/app/common/productcategory';
import { ManagementServiceService } from 'src/app/services/management-service.service';

@Component({
  selector: 'app-productcategory-list',
  templateUrl: './productcategory-list.component.html',
  styleUrls: ['./productcategory-list.component.css']
})
export class ProductcategoryListComponent implements OnInit {
  productcat : Productcategory[] 

  constructor(private service: ManagementServiceService) { }

  ngOnInit(): void {
    this.listOfProductcategory()
  }

  listOfProductcategory(){
    this.service.getAllProductCategory().subscribe(data=>{

      console.log(data);
      this.productcat=data;


    })

}
}


<table border = "1" align="center">
    <tr>
    <th>Category Id</th>
    <th>category name</th>
    </tr>

    <tr *ngFor = "let procat of productcat">
        <td>{{procat.categoryId}}</td>
        <td>{{procat.categoryName}}</td>
       
    </tr>
</table>


import { HttpClient } from '@angular/common/http';
import { Injectable } from '@angular/core';
import { map, Observable } from 'rxjs';
import { Product } from '../common/product';
import { Productcategory } from '../common/productcategory';

@Injectable({
  providedIn: 'root'
})
export class ManagementServiceService {
  proUrl= "http://localhost:8080/api/pro"
  procatUrl="http://localhost:8080/api/proCat"
  constructor(private httpClient:HttpClient) { }

  getAllProducts() : Observable<Product[]>{
    return this.httpClient.get<GetResponseProduct>(this.proUrl).pipe(map(response => response._embedded.products))
  }

  getAllProductCategory() : Observable<Productcategory[]>{
    return this.httpClient.get<GetResponseProductcategory>(this.procatUrl).pipe(map(response => response._embedded.productCategories))
  }
}

interface GetResponseProduct{
  _embedded:{
    products:Product[]
  }
}

interface GetResponseProductcategory{
  _embedded:{
    productCategories:Productcategory[]
  }
}

import { NgModule } from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';
import {HttpClientModule} from '@angular/common/http'
import { AppRoutingModule } from './app-routing.module';
import { Router, Routes } from '@angular/router';
import {  } from '@angular/router';
import { AppComponent } from './app.component';
import { ProductListComponent } from './component/product-list/product-list.component';
import { ProductcategoryListComponent } from './component/productcategory-list/productcategory-list.component';
import { WelcomeComponent } from './component/welcome/welcome.component';


const route : Routes =[
  {path: '',component:WelcomeComponent},
  {path: 'product',component:ProductListComponent},
  {path: 'productcategory',component:ProductcategoryListComponent}
]
@NgModule({
  declarations: [
    AppComponent,
    ProductListComponent,
    ProductcategoryListComponent
  ],
  imports: [
    BrowserModule,
    AppRoutingModule,
    HttpClientModule
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }


import { Component, OnInit } from '@angular/core';
import { Router } from '@angular/router';

@Component({
  selector: 'app-welcome',
  templateUrl: './welcome.component.html',
  styleUrls: ['./welcome.component.css']
})
export class WelcomeComponent implements OnInit {

  constructor(private route: Router) { }

  ngOnInit(): void {
  }

  productDetails(){
    this.route.navigateByUrl("/product")
  }

}


<div class="container">
    <a router-link ="product" class="btn btn-info">Product</a>
    <a router-link ="productcategory" class="btn btn-info">Product</a>

</div>
